static void Brackets(string input)
        {

            char[] arr = input.ToCharArray();
            int left = 0;
            int right = 0;


            for(int i =0;i < arr.Length; i++)
            {
                if (arr[i] == '(')
                {
                    left++;
                   
                }
                if (arr[i] == ')')
                {
                    right++;
                   
                }

            }

            if( left == right)
            {
                Console.WriteLine("even brackets");
            }
            else
            {
                Console.WriteLine("Not even");
            }
        }
