 /*    Get the max difference in a array
         * Date:2018-11-27
         * Time:around 10 mins
         * Question: Maximum difference between two elements such that larger element appears after the smaller number
         * Link:https://www.geeksforgeeks.org/maximum-difference-between-two-elements/
        */


public static int MaxDif(int[] arr)
        {
            int dif;
            int min = arr[0], max =0;

            for (int i = 0; i < arr.Length; i++)
            {
                if(arr[i]> max)
                {
                    max = arr[i];
                }
               
            }

            for (int j = 0; j < arr.Length; j++)
            {
                if (arr[j] < min)
                {
                    min = arr[j];

                }
            }

                Console.WriteLine("max:" + max + " " + "min:" + min);
            dif = max - min;
                //for(int i = arr.Length;i>0;i++)
                //    for(int j = 0; i < arr.Length; j++)
                //    {

                //    }

                return dif;
        }
        
          //Max difference;
            int[] arr = { 2, 3, 5, 6, 10,1};
            Console.WriteLine("result: " + MaxDif(arr));
