
//Rough draft , trying some new things
//NOT WORKING YET

 static int[] quicksort(int[] arr ,int low ,int high)
        {
            int pivot = arr[arr.Length/2];
            high = high - 1;
            
           low=arr[0];

            for (int i = 0; i < pivot; i++)
                 {
                if (arr[i] >= pivot)
                {
                    if (arr[high] <= pivot)
                    {

                        swap(arr, high, i);
                        high--;
                    }

                    swap(arr, i, high);

                }
                

            }
            

            return arr;
        }
        
        static void swap(int[] arr ,int low , int high)
        {
            Console.WriteLine("swapping: " + arr[low] + " " + "with: " + arr[high]);
            
            int temp = arr[low];
            arr[low] = arr[high];
            arr[high] = temp;
            
        }
